---

# this playbook deploys the chezbob site
- hosts: all
  sudo: True
  sudo_user: root
  roles:
  - common

- hosts: soda-machines
  sudo: True
  sudo_user: root
  roles:
  - soda-machines

- hosts: soda-machines
  roles:
      - redis
      - mdb-server
      - vdb-server
      - barcode-server
      - barcodei-server

